cabal-version:       2.2.0

name:                groupBy
version:             0.2.0.0
synopsis:            test-area for groupBy implementations for map-reduce lib
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md    
Build-type: Simple

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  default:     False
            
common deps
  build-depends: base >= 4.11.1.0
               , containers
               , foldl
               , profunctors               
               
library
  import: deps
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fforce-recomp -fplugin=DumpCore -fplugin-opt DumpCore:core-html  
  ghc-options: -Wall -O2 -fspecialise-aggressively -funbox-strict-fields -fexpose-all-unfoldings
  exposed-modules: Control.MapReduce.Engines.GroupBy

  build-depends:   dlist
                 , hashable
                 , recursion-schemes
                 , split
                 , text
                 , unordered-containers
                 , vector
                 , yaya
  hs-source-dirs:      src
  default-language:    Haskell2010

  
benchmark bench-groupBy
  import: deps
  if flag(dump-core)
    build-depends: dump-core
    ghc-options: -fforce-recomp -fplugin=DumpCore -fplugin-opt DumpCore:core-html -dinline-check toListCoalg
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  other-modules:       
  ghc-options:         -O2 -fspecialise-aggressively -funbox-strict-fields -fexpose-all-unfoldings
                       -- -ddump-to-file -ddump-simpl -dsuppress-type-applications -dsuppress-coercions -dsuppress-uniques -dsuppress-module-prefixes
--                       -threaded "-with-rtsopts=-N" -funbox-strict-fields -fno-warn-unused-binds -fno-warn-unused-matches
  main-is:             GroupBy.hs
  build-depends:       groupBy, foldl, base, criterion, unordered-containers, deepseq, text, random
  default-language:    Haskell2010                   